<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!--build:css /css/styles.min.css-->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/print.css">
  <!--endbuild-->
</head>

<body>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore alias, sint atque commodi maiores aliquam dolorem praesentium esse, harum porro necessitatibus doloremque sit eligendi illum odit natus aperiam est voluptas.

  <!--build:js /js/main.min.js -->
  <script src="../js/lib/a-library.js"></script>
  <script src="../js/lib/another-library.js"></script>
  <script src="../js/main.js"></script>
  <!-- endbuild -->
</body>

</html>